<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        color: whitesmoke;
      }

      h1,
      h2 {
        margin: 0;
      }

      main {
        display: flex;
        justify-content: center; /* horizontal center */
      }

      .container {
        width: 800px;
        margin: 2em auto;
      }

      .columns {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
      }

      .card {
        border-radius: 1rem;
        background-color: slategray;
        padding: 1rem;
        margin-block-end: 1rem;
        flex: 1;
      }
    </style>
    <title>Case 5</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="card"><h1>This is the title</h1></div>
        <div class="columns">
          <div class="card">
            <h2>A subsection</h2>
            <p>
              Tis napping my leave hath there, nothing scarcely angels my
              mefilled, wind name shall door shall flown sitting. The my.
            </p>
          </div>
          <div class="card">
            <h2>Another subsection</h2>
            <p>
              La para aire de que la árboles en tierra mueven me. De recodos que
              con transparente mi viciosa, pies sensitivo el quedo viva las
              gustada la, y lenguas en borrachos entonces los escaleras. Los tu
              despenada en sepultura musgos. Ballenas.
            </p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
