<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background-color: #0f0;
      }

      .container {
        margin: 4rem auto;
        width: 800px;
        height: 400px;
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        padding: 1rem;
        background-color: darkslateblue;
        color: whitesmoke;
      }

      .blue-border {
        outline: 3px solid blue;
      }
    </style>
    <title>Case 3</title>
  </head>
  <body>
    <div class="container">
      Painfully bright green global background (for keying)
    </div>
  </body>
</html>
