<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .centered {
        height: 100dvh;
        display: flex;
        flex-direction: column;
        gap: 100px;
        justify-content: center; /* horizontal center */
        align-items: center; /* vertical center */
      }

      .logo {
        font-size: 60px;
        padding: 0.5em;
        background-color: cornflowerblue;
        color: whitesmoke;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        display: flex;
        justify-content: center; /* horizontal center */
        align-items: center; /* vertical center */
      }

      .animation-1 {
        animation: 2s ease-in ani-1;
      }

      .animation-2 {
        animation: 2s ease-in ani-2;
      }

      @keyframes ani-1 {
        0% {
          transform: translate(100%) rotate(0);
        }
        100% {
          transform: translate(0) rotate(-360deg);
        }
      }

      /* note how transform-center changes because rotation goes first */
      @keyframes ani-2 {
        0% {
          transform: rotate(0) translate(100%);
        }
        100% {
          transform: rotate(-360deg) translate(0);
        }
      }
    </style>
    <title>Case 4</title>
  </head>
  <body>
    <div class="centered">
      <div class="logo animation-1">AM</div>
      <div class="logo animation-2">AM</div>
    </div>
  </body>
</html>
