<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .container {
        margin: 4rem auto;
        width: 800px;
        height: 400px;
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        padding: 1rem;
        outline: 3px solid red;
      }

      .center {
        display: flex;
        padding: 2rem;
        align-items: center;
      }

      .blue {
        outline: 3px solid blue;
      }

      .green {
        outline: 3px solid green;
      }
    </style>
    <title>Case 2</title>
  </head>
  <body>
    <div class="container">
      <div class="center blue">This should be centered in the blue div</div>
      <div class="center green">This should be centered in the green div</div>
    </div>
  </body>
</html>
